#!name=Merlin API Token
#!desc=自動捕獲 Merlin Session Token，並向 merlin.2ac.io 換取專用 API Token。
#!category=AI Tools

[Script]
Merlin_Capture = type=http-request, pattern=^https?:\/\/(www\.|api\.)?(getmerlin\.in|merlin\.foyer\.work)\/.*, script-path=https://raw.githubusercontent.com/zeuikli/Surge-scripts/main/merlin_cookie.js, requires-body=false
Merlin_Register = type=http-response, pattern=^https?:\/\/merlin\.2ac\.io\/register, script-path=https://raw.githubusercontent.com/zeuikli/Surge-scripts/main/merlin_cookie.js, requires-body=true
Merlin_Panel = type=generic, timeout=10, script-path=https://raw.githubusercontent.com/zeuikli/Surge-scripts/main/merlin_cookie.js, argument=panel=true

[MITM]
hostname = %APPEND% merlin.foyer.work, api.getmerlin.in, www.getmerlin.in, merlin.2ac.io
